* v0.0.10-30 (08 Jul. 2021 - 09 Aug. 2021) FT 153:06 UT 98 COV 27.1% SLOC 9,502
- Add basic mushroom mod
- Bump version to 0.0.10 (5 ROADMAP sections)
- Multiwall implementation works
- Script and Manager on_getTile implementation
- Random multiwall with blinking effect
- Add two different walls to current tileset
- Add empty multiwalls mod
- New more visible logo

* v0.0.9-29 (18 Jun. 2021 - 08 Jul. 2021) FT 150:25 UT 98 COV 27.6% SLOC 9,353
- Move SoundManager to src/systems/
- Ambient mod uses PlaySfxMassage
- SoundManager::playSfx implementation
- Implement SoundManager mood
- SoundManager play random ambiance music at startup
- Add empty SoundManager system
- Ambient play random sound
- File::fglob implementation

* v0.0.9-28 (31 Mar. 2021 - 18 Jun. 2021) FT 146:13 UT 93 COV 26.9% SLOC 9,088
- Ambient sound is played at random pitch
- Add first real ambient sound
- Non blocking ambient mod
- Got a working but blocking sf::sound example in ambient mod
- At death, select correct page score
- addScore returns sorted index of inserted score
- Score index is based on current page
- Show highscores if exit with upstair

* v0.0.9-27 (22 Mar. 2021 - 31 Mar. 2021) FT 168:15 UT 90 COV 26.0% SLOC 8,942
- Scores per pages isn't hardcoded
- Really add our own score at death
- HighScores compute max number of pages
- Correctly print scores values with truncated name
- Prints player's name in new highscores
- Print back scores in console
- HighscoresUi::add() implementation
- Disable Highscores pagination when player is dead

* v0.0.9-26 (4 Mar. 2021 - 22 Mar. 2021) FT 138:32 UT 88 COV 51.8% SLOC 8,765
- cmake really search for libcereal
- Handle Highscores pagination events
- First HighscoresUi draw
- Add empty HighscoresUi dialog
- Fix a bug preventing launch without highscore file
- Fix missing moves and time in highscores
- Fix multiple calls of LogUI::configure()
- Fix buffer size hints in saturate mod

* v0.0.9-25 (3 Mar. 2021 - 4 Mar. 2021) FT 189:05 UT 86 COV 51.8% SLOC 8,465
- Add weapons info to InfoUi
- Better getTime text implementation
- Fix the highscore deserialization runtime error issue
- Implement highscores JSON formatter
- Add empty JSON formatter specialization
- Fix empty played time in new highscores issue
- Fix default scores option issue
- Add level and played time to text formatter

* v0.0.8-24 (2 Mar. 2021 - 3 Mar. 2021) FT 12:46 UT 84 COV 52.9% SLOC 8,254
- Add high score entry's score
- Correctly format index and name
- Add scores printing program_options needed code
- Finally remove old InfoLayer
- NodePointing message for InfoUi works
- UI's form have draw() and update() functions
- Correctly print level and moves
- Correctly place InfoUi panel

* v0.0.8-23 (18 Feb. 2021 - 2 Mar. 2021) FT 8:41+123 UT 84 COV 55.6% SLOC 8,123
- Create and show basic InfoUi
- Saturare mod works
- Add empty saturate mod
- LogUi modernization finished
- Fix LogUI's accidentals issue with wstring
- Removed legacy log
- LogUi resizes with window
- Fix new LogUi's accidentals issue

* v0.0.8-22 (15 Feb. 2021 - 18 Feb. 2021) FT 17:35+123 UT 84 COV 56.3% SLOC 8,020
- Start to implement new Log ui
- Implement Camera's tile outline feature
- Default zoom to a playable one
- Our assets are the default ones
- Fix a camera/nodePointing issue dur to zoom and hardcoded font size
- Use a bash script to generate custom assets
- Start to create our own assets pack
- Center Mainlayer after a mouse wheel zoom

* v0.0.7-21 (11 Feb. 2021 - 15 Feb. 2021) FT 12:32+123 UT 88 COV 57.5% SLOC 7,734
- Zoom with mouse wheel works
- Print new Zoom info in info layer
- Implement Zoom messages and system
- Add both cat and dog random names
- Add a unexplored map screenshot in README
- Logger implementation's done
- Fix Logger bitwise operations
- Instanciate static Logger for unit tests should fix CI

* v0.0.7-20 (17 Aug. 2020 - 11 Feb. 2021) FT 1:32+123 UT 72 COV 59.2% SLOC 7,361
- Add logger intro
- Add some color to logger
- Add unit tests to the logger's last part
- Add program parts to logger
- Logger is globally usable
- Add file/line to logger messages
- First Logger tests
- Fix the Torch percent computation issue

* v0.0.7-19 (11 Aug. 2020 - 17 Aug. 2020) FT 123:14 UT 62 COV 59.3% SLOC 7,185
- Torch has its own mod/files
- Add program options handling
- Torch has an expected duration
- Add a torch drop action
- Better torch implementation
- Torch light is visible
- VcharBuffer implemented and used by camera
- Scripts::on_frame handling and entities always redrawn

* v0.0.6-18 (30 Jul. 2020 - 11 Aug. 2020) FT 112:01 UT 56 COV 59.8% SLOC 6,672
- Can unequip weapons
- Entity description is translated
- Add a general level advance bonus
- Add level to highscore
- Fuly handle general level/exp
- Basic level implementation
- HelpViwer is resized
- Can choose current hand

* v0.0.5-17 (27 Jul. 2020 - 30 Jul. 2020) FT 102:10 UT 44 COV 62.7% SLOC 6,265
- LogEntry get nbmoves and playedTime in constructor
- Basic character equip action
- List Weapons in Character view
- Add new Character form
- Fixed HelpViewer topics order
- MdParser in its own file
- HelpViewer opens with index page
- Dialog drawn as a list of drawable

* v0.0.5-16 (24 Jul. 2020 - 27 Jul. 2020) FT 93:33 UT 42 COV 69.6% SLOC 5,878
- HelpViewer dialog border handling
- HelpViewer handle horizontal lines
- HelpViewer handle titles
- First print of a .md file
- Md file read as a string
- Add and index help/en/ directory
- Add md4c dependency and an example
- Started a HelpViewer

* v0.0.5-15 (22 Jul. 2020 - 24 Jul. 2020) FT 86:15 UT 41 COV 69.5% SLOC 5,277
- Handle glyphs translation
- Some i18n tests
- Morgue list killed entities
- Add kills by species to Score
- Entity has a species
- Add TranslationManager and mod string i18n
- [API] MapManager returns a Map*
- dog is real mod

* v0.0.4-14 (20 Jul. 2020 - 22 Jul. 2020) FT 77:20 UT 34 COV 85.6% SLOC 4,818
- Dog is dying
- Dog has a pseudo player detection
- Weapon damage is a callback
- Dog can hit back
- Closed the entity display issue section
- Entity heath shown in a layer
- Entity has a onAttacked callback
- EnemyInfo correctly shows tracked Entities

* v0.0.4-13 (17 Jul. 2020 - 20 Jul. 2020) FT 71:36 UT 34 COV 82.4% SLOC 4,401
- Handle basic bare hands weapons
- Morgue has a zoom function on maps
- All mods use random_floor function
- Rng implements random_floor
- Test mod implements a cat
- Felix the cat moves
- Cactus becomes a real mod
- Handle attributes max value

* v0.0.4-12 (16 Jul. 2020 - 17 Jul. 2020) FT 66:55 UT 28 COV 23.1% SLOC 4,058
- Add maps to morgue
- Add an apple to standard food
- Add a basic standard-food plugin
- Entity handles deathby and walkable attribute (Cactus)
- Loosing life uses GameOverMessage
- Handle game over on early exit
- Fix a possible endless loop in Map::getTile()
- Start to make Position's members private

* v0.0.3-11 (14 Jul. 2020 - 16 Jul. 2020) FT 61:34 UT 28 SLOC 3,778
- Handle action menu in inventory
- api/RNG implementation started
- Using an entity in inventory update HUD
- Mod can consume entity from inventory
- C++ mod has access to player and Inventory
- PickupMenu uses MenuSystem
- Add Menu class and InventotySystem uses it
- Removed Map cpy ctor to fix a Entities duplication issue

* v0.0.2-10 (13 Jul. 2020 - 14 Jul. 2020) FT 54:42 UT 28 SLOC 3,414
- Close inventory handling section
- Fix the duplicate object bug in inventory
- InventorySystem prints player's inventory
- Add Inventory system
- Can remove an object from Map
- List picked up entity
- First draft of PickupMenu
- NodePointing works for objects

* v0.0.2-9 (10 Jul. 2020 - 13 Jul. 2020) FT 49:16 UT 24 SLOC 3,002
- Entity have name and description
- Object is created from on_generate
- on_generate() callback implementation
- Add a two colors entity drawing
- Script and Entity in their own compil unit
- Fixed a Position::bound_check issue
- Add basic ScriptManager and api
- Add name and title to the morgue

* v0.0.2-8 (06 Jul. 2020 - 10 Jul. 2020) FT 43:09 UT 22 SLOC 2,605
- No more Map public members
- Finally fixed a map generation issue
- Add symlink to CSS/JS in morgue
- All systems have a name
- Add a Metrics system
- MapManager is now a Singleton
- Add revealed bonus
- Add MapManager::newMap unit test

* v0.0.1-7 (05 Jul. 2020 - 06 Jul. 2020) FT 32:46 UT 13 SLOC 2,072
- Add date and deeper dungeon to highscores
- Check there is now wall under a hatch
- Limit highscores listing to 20
- Copy up level downstairs and replace with up ones
- Death stops playedTime
- Log only shows latest events
- InfoLayer shows map area in ha
- InfoLayer correctly print Dungeon index

* v0.0.1-6 (03 Jul. 2020 - 05 Jul. 2020) FT 28:21 UT 8 SLOC 1,860
- Add index to HighScores table
- Player can move back to up levels
- Player can go down in dungeon
- Player can pass through exits
- Highlight current game in highscore
- Add FPS to InfoLayer
- Highscore contains nbMoves and played time
- HighScores serialize and deserialize

* v0.0.0-5 (02 Jul. 2020 - 03 Jul. 2020) FT 23:39 UT 8 SLOC 1,609
- Add our player to the high scores table
- Add score to highscore table
- Generate random name if none entered
- Handle argc/argv for name and title
- Can move or hide HighScores when dead
- Can toggle HighScores visibility with F6
- HighScores is a full rltk system
- Add highscores layer

* v0.0.0-4 (29 Jun. 2020 - 02 Jul. 2020) FT 18:23 UT 8 SLOC 1,207
- Hud shows health lose
- Hud is a real rltk system
- Implement Attributes class
- More translated messages
- Translation installation work
- PlayedTime impl and print it in log
- Partially send discovere exit message to log
- Revealed percent is unit tested

* v0.0.0-3 (28 Jun. 2020 - 29 Jun. 2020) FT 11:24 UT 6 SLOC 900
- map_idx is a Map member
- Map reset and generation implementation in class
- Move ma_idx in Map.cpp
- Map is now a centralized class
- Compute and print revelated percent
- Add basic health and mana gauges
- Add escape hatch
- Handle more NodePointing type

* v0.0.0-2 (26 Jun. 2020 - 28 Jun. 2020) UT 2 SLOC 749
- Change Node message implementation
- Title is a real Layer
- Move layers/ to a subdir
- Add a Layer superclass
- Add LogLayer and LogEntry classes
- Add log layer
- Log layer become Info
- Add elapsed time

* v0.0.0-1 (25 Jun. 2020 - 26 Jun. 2020) UT 1 SLOC 600
- Finally show multiple layers
- Add ActorRenderSystem class
- CameraSystem in its own compilation unit
- Visibly add exists
- ActorMovedMessage in its own files
- Enable unit tests
- RLTK built as a so
- Renderable has its own compilation unit
